# LauncherDL

./: .gitignore  FileFormatForm.Designer.cs  FileFormatForm.cs  FileFormatForm.resx  Launcher.csproj  Launcher.sln  Program.cs  README.md  uVAD.Designer.cs  uVAD.cs  uVAD.resx
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  LauncherDL.pubxml
