<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LauncherDL</RootNamespace>
    <AssemblyName>uVAD</AssemblyName>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>meg.ico</ApplicationIcon>
    <Authors>Kasura</Authors>
    <Product>Universal Video Audio Downloader</Product>
    <Copyright>2021</Copyright>
    <Description>Downloads any audio or video</Description>
    <StartupObject></StartupObject>
    <Version>4.5.0</Version>
  </PropertyGroup>

</Project>